/* ===== MAIN CONTAINER ===== */
.main-menu-container {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgb(15, 5, 5);
}

/* ===== TITLE ===== */
.game-title {
    font-size: 80px;
    -unity-font-style: bold;
    color: rgb(200, 40, 40);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(180, 120, 20);
    margin-bottom: 10px;
    letter-spacing: 8px;
}

.subtitle {
    font-size: 20px;
    color: rgb(220, 180, 100);
    letter-spacing: 6px;
    margin-bottom: 60px;
}

/* ===== BUTTON CONTAINER ===== */
.button-container {
    flex-direction: column;
    align-items: center;
    width: 280px;
}

/* ===== BUTTONS ===== */
.menu-button {
    height: 56px;
    width: 100%;
    margin: 8px 0;
    font-size: 24px;
    -unity-font-style: bold;
    color: rgb(230, 200, 160);
    background-color: rgb(60, 10, 10);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-color: rgb(140, 40, 20);
    border-radius: 4px;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(100, 20, 10);
    letter-spacing: 4px;
}

.menu-button:hover {
    background-color: rgb(100, 20, 20);
    border-color: rgb(220, 120, 20);
    color: rgb(255, 230, 180);
}

.menu-button:active {
    background-color: rgb(40, 5, 5);
    border-color: rgb(200, 80, 30);
}