.pause-menu-container {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    align-items: center;
    justify-content: center;
    display: none;               /* Hidden by default */
}

.pause-overlay {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color: rgba(0, 0, 0, 0.65);
}

.pause-panel {
    width: 320px;
    background-color: rgba(20, 20, 20, 0.95);
    border-width: 2px;
    border-color: #888888;
    border-radius: 16px;
    padding: 24px 20px;
    align-items: center;
}

.pause-title {
    font-size: 32px;
    color: white;
    margin-bottom: 28px;
    -unity-font-style: bold;
}

.menu-button {
    width: 100%;
    height: 44px;
    margin-top: 12px;
    font-size: 18px;
    background-color: rgba(60, 60, 60, 0.9);
    border-width: 1px;
    border-color: #aaaaaa;
    border-radius: 8px;
    color: white;
    -unity-font-style: normal;
}

.menu-button:hover {
    background-color: rgba(100, 100, 100, 0.9);
}